@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Raleway:wght@300;400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

/*  side nav-menu  */
.side-nav-menu{
    float: left;

    width: 20%;
    height: 100%;
}
.side-nav-menu ul{
    display: flex;
    flex-direction: column; 
    gap: 2rem;
}

.side-nav-menu ul li a{
    display: flex;
    align-items: center;
    color: black;
    font-family: raleway;
    font-size: 14px;
    font-weight: bold;
}

.side-nav-menu ul li a:hover{
    color: grey;
}

.nav-logo {
    margin-top: 20px;
    margin-left: 10px;
    height: 25px;
}

/* main container  */

.container {
    display: flex;
    flex-direction: column;

    border: 1px solid gray;
    float: right;
    
    
    width: 80%;
    height: 1200px;
    
}

.main-header {
    background-color: white;
    padding: 10px;
    position: sticky;
    top: 0;

    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid gray;

}

h3 {
    font-family: raleway;
    font-weight: bold;
    padding: 10px;
}

/* bottom nav mobile*/

.bottom-nav {
    background-color: white;

    position: fixed;
    
    bottom: 0;
    width: 100vw;
}

.bottom-nav ul{
    display: flex;
    justify-content: space-between;
    
    
    
}

 /* bottom nav big-screen*/
 
.end {
    display: flex;
    align-items: center;
    justify-content: center;

    border: 1px solid rgb(197, 192, 192);
    background-color: white;

    position: fixed;
    bottom: 0;
    height: 50px;
    width: 100%;
}

.text-bottom ul{
    display: flex;
    gap: 1rem;
}

.text-bottom ul li a{
    color: gray;
    font-family: raleway;
    font-size: 14px;
}
.text-bottom ul li a:hover {
    color: lightgray;
}
.end p{
    font-family: raleway;
    font-size: 12px;
    color: rgb(156, 153, 153);
}

.text-bottom {
    width: 90%;
    padding-left: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*  Images and logos  */

.main-header-logo{
    height: 30px;
}
.add-icon {
    height: 25px;
}

.prof, .nav-prof, .prof-header2{
    border-radius: 50%;
    margin: 10px;
}

.nav-icon, .nav-icon-side{
    padding: 10px;
}

/*  Layout responsive  */

    

  

@media (max-width: 800px) {
    .side-nav-menu, h3, .menu-text, .mini-logo, .end{
        display: none;
    }
    .container {
        width: 100%;
        height: 100vh;
    }
    table  p {
    display: flex;
    width: auto;
    
}
.tr_move1_3{
    width: 100px;}

.bottom-nav{
    width: 100vw;}
.tr_move1_1{
        width: 55vw;}
    .tr_move1_2{
        width: 200vw;}
        .tr_move1_3{
        width: 25vw;
        background-color: rgb(247, 0, 255);    }

    .tr_move2_1{
    
        width: 20vw;
          
    }
    .tr_move2_2{
        width: 20vw;}
        .tr_move2_3{
        width: 10vw;}
        .tr_move2_3{
        width: 100vw;
    }


    
        
}





@media (min-width: 800px) {

    .main-header-logo, .add-icon, .bottom-nav, .nav-icon, .prof{
        display: none;
    }
    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px ;
        gap: 1rem;
        padding-left: 150px;
        padding-right: 150px;
    }

    .main-header {
        grid-column-start: 1;
        grid-column-end: 3;
        border-bottom: 2px solid gray;
    }

    .bottom-nav {
        grid-column-start: 1;
        grid-column-end: 3;
       

    }
    .side-nav-menu {
        height: 100%;
        
    }
    table  p {
    display: flex;
    width: auto;
    min-width: 14vw;



}
.tr_move1_1 {
    display: flex;
    min-width: 120px;
    
    
    
}
.tr_move2_1 {
    min-width: 90px;
    
    background-color: aquamarine;
    
}
    
}



table tr {
    display: flex;
    border-bottom: 1px solid black;
    justify-content: space-between;
    padding: 20px;
    width: 100%;
    align-items: center;

}







.prof-row{
    display: flex;
    gap: 10px;
    align-items: center;
}


.profilbild{
    display: flex;
    border-radius: 50%;

}

